.settings-profile {
  .profile-settings-radio {
    margin-left: 20px;
  }

  .profile-settings-radio-label {
    display: block;
  }

  .allergy-item {
    margin: 5px 0;
  }

  .label {
    font-size: 100%;
    font-weight: normal;
    margin: 0 5px;
  }
}
