// dropdown boxes
.btn-combo{
  min-width:100px;
}
// custom margins
.m-md-h{
  margin: 0 10px;
}
.m-lg-top{
  margin-top:30px;
}
.m-md{
  margin: 10px;
}
.p-md-h{
  padding: 0 10px;
}
.p-md{
  padding: 10px;
}
// rounded circle classes
.panel-block{
  border: none;
  border-width: 0;
  box-shadow: none;
  text-align: center;
  .circle-block{
    display: inline-block;
    min-width:80px;
    min-height:80px;
    padding: 15px;
    font-size: 35px;
    border-radius: 50%;
    background-color: @type;
    color:white;
    text-align: center;

  }
}
// button common width
.common-button{
  min-width: 150px;
}
// custom label class
.search-rounded-label{
  padding:3px 10px;
  border: 2px solid #000000;
  border-radius: 5px;
  background-color: @type;
  color: white;
  margin-left: 5px;
}





