.jobs {
    padding: 5px;
}

#jobs-status-buttons {}

#jobs-status-buttons a {
  color: @secondary;
  display:inline-block;
  font-size:12px;
  margin-right:10px;
  text-align:center;
  text-transform:uppercase;
}

#jobs-status-buttons a:hover {
  text-decoration:none;
}

#jobs-status-buttons span {
  background: @primary;
  color: @accent;
  display:block;
  height:30px;
  width:30px;
  margin:0 auto 10px;
  padding-top:5px;
  border-radius:50%;
}

#jobs-status-buttons a.active span {
  background: @secondary;
}

.jobs-date-class {

}

span.error {
  color: @type;
}