// Import sub-pages
@import "settings/media.less";
@import "settings/verification.less";
@import "settings/references.less";
@import "settings/reviews.less";
@import "settings/profile.less";
@import "settings/favorites.less";
@import "settings/new_recipient.less";
@import "settings/recipients.less";

.settings {
  .side-nav {
    margin-bottom: 15px;
    border: solid 1px @border;

    ul {
      margin: 0;
      a {
        padding: 5px 20px;
        display: block;
        color: @type;
        text-decoration: none;

        &:hover {
          background-color: @type;
          color: @background;
        }
      }
    }
  }

  .panel-heading {
    color: inherit;
  }
  h2.panel-title {
    font-size: @font-size-h2;
  }
}
