.connections-media {
    .media-body {
        padding: 10px;
        height: 150px;
        text-align: center;
        background-color: @backgroundFaded;
        border: dashed 1px @border;
    }
}

.img-circle-connections {
  border-radius: 50%;
}

.panel-connections {
    border: 2px solid;  
    border-color: @primary;
    background-color: lighten(@backgroundFaded, 4%);    
}

.panel-connections .panel-heading-connections {
  padding: 10px;
  text-transform: uppercase;  
}

.panel-profile-connections {

}
.panel-profile-connections .list-justified-container {
  padding: 5px 0;
}
.panel-profile-connections ul.list-justified {
  display: table;
  width: 100%;
  list-style: none;
  padding: 0;
}
.panel-profile-connections ul.list-justified > li {
  float: none;
  display: table-cell;
  padding: 5px;
  width: 1%;
}