// Variables
@searchWidth: 70px;

.navigation-bar-landing {
    .navbar();
    .navbar-default();
    margin-bottom: 0;
    background-color: @primary;
    height: auto;
    min-height: 0;
}

.navbar-brand-landing {
    color: #FFFFFF;
    padding: 0;
    font-size: 30px;
    height: auto;
}

.nav-logo-landing {
    width: 100px;
    margin: 7px 0;
}

.navbar-form {
    margin: 10px 0;
}

.search-bar {
    .form-group();

    margin: 0;

    input {
        .form-control();

        float: left;
        border: 1px solid darken(@secondary, 5%);
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;

        @media (max-width: @screen-sm-max) {
            margin-right: -@searchWidth;
        }
    }

    button {
        .btn();
        .btn-info();

        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        float: left;
        background-color: @secondary;
        border-color: darken(@secondary, 5%);


        @media (max-width: @screen-sm-max) {
            width: @searchWidth;
        }
    }
}

.login {
    .btn();
    .btn-info();

    background-color: @background;
    color: @btn-info-border;
    border: 1px solid @btn-info-border;
    margin-left: 10px;
}

.navbar-form.navbar-left {
    border-color: @background;
}

.nav-logo-landing {
    width: 100px;
}
